language: crystal
# Uncomment the following if you'd like Travis to run specs and check code formatting
script:
  - crystal run spec/*_test.cr # run minitest.cr tests
  - crystal tool format --check
  - crystal docs
