dist: bionic
language: crystal

before_install:
  # - sudo add-apt-repository -y ppa:malteworld/ppa
  - sudo apt-get -q update
  - sudo apt -y install pdftk

script:
  - lsb_release -a
  - pdftk --version
  - crystal run spec/*_test.cr # run minitest.cr tests
  - crystal tool format --check
  - crystal docs
